<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex properties</title>
    <style>
        .child{
            background-color:orchid;
            width: 150px;
            height: 100px;
            flex-grow: 1;
        }
        .parent{
           display:grid;  
           /* justify-content:space-between; */
           /* margin: auto; */
           height: 100vh;
           gap:10px;
           place-content: center;
           grid-template-columns: 1fr 3fr 1fr 1fr;
           grid-template-rows: 1fr 1fr 1fr 3fr;
        }
        /* .child1{
           flex-grow: 1;
        }
        .child2{
            flex-grow: 1;
        }
        .child3{
            flex-grow: 2;
        }
        .child4{
            flex-grow: 3;
        } */
        @media screen and (max-width:500px){
            .parent{
            grid-template-columns: 1fr 2fr;
           grid-template-rows: 1fr 1fr 1fr 1fr 3r;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">
            KANI
        </div>
        <div class="child child2">
            KANI
        </div>
        <div class="child child3">
            KANI
        </div>
        <div class="child child4">
            KANI
        </div>
        <div class="child child1">
            NAN
        </div>
        <div class="child child2">
            NAN
        </div>
        <div class="child child3">
            NAN
        </div>
        <div class="child child4">
            KANINAN
        </div>
    </div>
</body>
</html>