<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        .child {
            background-color: orchid;
            width: 150px;
            height: 100px;
            flex-grow: 1;
        }

        .parent {
            display: grid;
            /* justify-content:space-between; */
            /* margin: auto; */
            height: 100vh;
            gap: 10px;
            place-content: center;
            grid-template-columns: 1fr 3fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 3fr;
        }

        /* .child1{
           flex-grow: 1;
        }
        .child2{
            flex-grow: 1;
        }
        .child3{
            flex-grow: 2;
        }
        .child4{
            flex-grow: 3;
        } */
        @media (max-width:200px) {
            .parent {
                grid-template-columns: 1fr;
            }
        }

        @media(min-width:201)and(max-width:500px) {
            .parent {
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 3r;
            }

            .child {
                background-color: rgb(238, 22, 22);
            }

        }
    </style>
</head>

<body>
    <h1 class="bg-danger">HELLO</h1>
    <div class="parent">
        <div class="child child1">
            SUBA
        </div>
        <div class="child child2">
            SUBA
        </div>
        <div class="child child3">
            SUBA
        </div>
        <div class="child child4 text">
            SUBA
        </div>
        <div class="child child1">
            SUBA
        </div>
        <div class="child child2">
            SUBA
        </div>
        <div class="child child3">
            SUBA
        </div>
        <div class="child child4">
            SUBA
        </div>
    </div>
    <p class="p-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam tenetur ratione. Commodi
        v
        oluptate rerum ab nam nisi, quo sed officia, distinctio dignissimos animi modi magni cumque quisquam earum
        explicabo illum d


        empore, hic quo officia earum exercitationem. Id non quam at dolor veniam nesciunt ad beatae. Facere corporis
        quia impedit a


        rchitecto, a est excepturi placeat blanditiis cum nesciunt cumque id quibusdam dolorum et tempora? Laborum ad
        natus nam haru


        m officia! Modi, consectetur quos? Cum tempore rem maxime quae recusandae doloribus earum sunt nulla, magni
        cumque, accusant

        ium, voluptas laborum dolores quis! Dolorum obcaecati amet perferendis reiciendis quam aut impedit nisi ipsam
        nulla.

        provident repudiandae illum. Assumenda numquam, possimus laboriosam dolor deserunt aspernatur illo odio soluta
        dignissimos
        natus asperiores qui debitis ab incidunt suscipit voluptatibus tempora reprehenderit quos hic eius corporis
        voluptatem
        ad. Illum eaque repudiandae cupiditate ea, nobis corporis deleniti obcaecati quia praesentium nulla doloribus
        vero eligend
        i dolorem excepturi beatae magnam explicabo inventore, quam atque saepe numquam. Voluptatibus quisquam culpa
        aperiam tempo
        ribus eveniet rerum, consequatur cum quibusdam? Hic ducimus veniam quae recusandae nesciunt earum, expedita
        magni temporib
        us labore numquam non nulla assumenda consequatur nisi fuga repudiandae illo ut repellat eius aperiam alias,
        voluptatibus
        molestiae incidunt nobis! Perferendis ad similique nisi excepturi laboriosam assumenda incidunt dolores,
        architecto debiti
        s. Voluptate deleniti, aspernatur, rem necessitatibus amet recusandae delectus laboriosam voluptatibus at eius
        voluptates,
        aperiam quasi temporibus facere cum quas nihil ipsam! Id facere ipsa nihil nisi tenetur vero culpa magnam
        pariatur recusa

        ndae facilis temporibus, eos voluptates veniam laboriosam? Iusto totam consequatur rem at ipsa quo enim ullam?
        Sunt iste
        placeat id. Tempora necessitatibus doloremque libero? Reprehenderit tenetur corrupti exercitationem modi,
        tempore dolorum


        cupiditate ducimus quaerat soluta dolore rem beatae. Non, iure fugit ex



        cepturi reprehenderit suscipit deserunt blanditiis sint impedit eveniet

        in odit ratione magni sapiente accusamus? Animi esse necessitatibus omnis! Et odio necessitatibus sed deserunt
        esse nisi, </p>
</body>
</html>